@import '../../variables';

.homeTransparency {
  width: 90%;
  margin: 5rem auto;

  &__heading {
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;

    @media (min-width: $gt-medium-screen) {
      font-size: 3rem;
    }
  }

  &__threeColumns {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (min-width: $gt-large-screen) {
      align-items: center;
      flex-direction: row;
    }

    & > * {
      width: 100%;
    }

    .hr {
      margin: 2rem 0;
      height: 1px;
      border: none;
      background-color: rgb(196, 196, 196);

      @media (min-width: $gt-large-screen) {
        transform: rotate(90deg);
        width: 50%;
      }
    }
  }
}

.donations {
  display: flex;
  flex-direction: column;

  &__hr {
    margin: 2rem 0;
    height: 1px;
    border: none;
    background-color: rgb(196, 196, 196);
  }
}

.topDonors {
  max-width: 400px;
  border: 1px soild red;

  h2 {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }

  &__map {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__card {
    // border: 1px solid red;
    display: flex;
    align-items: center;
    gap: 1rem;

    picture {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-radius: 100rem;

      img {
        width: 100%;
        height: auto;
      }
    }

    p {
      margin: 0;
    }

    span {
      margin-left: auto;
      font-weight: 500;
    }
  }
}
