@import "../../variables";

.header-section {
  display: flex;
  flex-direction: row;
  height: 100vh;
  margin-top: 80px;
  h1 {
    font-size: 60px;
    @media (max-width: $gt-small-screen) {
      font-size: 25px;
    }
  }
  p {
    font-size: 20px;
    width: 535px;
    @media (max-width: $gt-small-screen) {
      font-size: 20px;
      width: 400px;
    }
  }

  @media (max-width: $gt-small-screen) {
    flex-direction: column;
    height: 100vh;
  }
  .left-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    @media (max-width: $gt-small-screen) {
      height: 50vh;
    }
    Button {
      margin-top: 30px;
      background-color: black;
      color: blanchedalmond;
      border: transparent;
    }
  }
  .right-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: $gt-small-screen) {
      height: 50vh;
    }
    .profile-image {
      border-radius: 5%;
      height: 500px;
      @media (max-width: $gt-small-screen) {
        height: 200px;
        position: relative;
      }
    }
  }
}

.mid-content {
  width: auto;
  margin: 4rem;
  h1 {
    font-size: 25px;
    margin-bottom: 34px;
  }
  p {
    width: 400;
    line-height: 23.48px;
    font-size: 20px;
  }
  .volunteers {
    display: flex;
    gap: 10px;
    @media (max-width: $gt-small-screen) {
      flex-direction: column;
    }
    img {
      width: 450px;
      height: fit-content;
      @media (min-width: $gt-small-screen) {
        width: 420px;
      }
      @media (max-width: $gt-small-screen) {
        width: 350px;
      }
    }
  }
  .photos {
    display: flex;
    gap: 10px;
    img {
      width: 450px;
      @media (max-width: $gt-small-screen) {
        width: 350px;
      }
    }
    @media (max-width: $gt-small-screen) {
      flex-direction: column;
    }
  }
}
